# -----------------------------
# ✅ SERVER CONFIG
PORT=5001

# ✅ MSSQL CONFIG
DB_USER=techbytes
DB_PASSWORD=Tech@123
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=dechbytes
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# ✅ JWT KEYS
SECRET_KEY_ACCESS_TOKEN=fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN=dsvjdfhvsgfhavwfwevfvwedc

# ✅ EMAIL CONFIG (for Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=danialhossain2022@gmail.com
EMAIL_PASS=izunigzydhjwmymq   # <-- App Password (not real Gmail password)